# asciidoctorj-pdf-demo

./: .gitignore  README.md  pom.xml
asciidoc-pdf-bundle/: pom.xml
asciidoc-pdf-bundle/src/main/resources/: pdf-theme.yml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demoasciidoctorjpdf/: DemoAsciidoctorjPdfApplication.java
demo-app/src/main/java/com/example/demoasciidoctorjpdf/components/: AppStartupRunner.java  AsciidocPDFRendererAS.java
demo-app/src/main/resources/: example-template.adoc
